def create_grid():
    grid = {}
    row = 'ABCDEFGHI'
    row = list(row) 
    col = 9
    for R in row:
        for c in range(col):
            e = c+1
            d = str(R)+str(e)
            grid[d] = ''
    return grid

def fill_grid(a):
    row = 'ABCDEFGHI'
    row = list(row)
    for num in range(1,10,1):
        print("For row {} :".format(num))
        rname =str(row[num-1])
        rstring = input('Enter the values,0 for blank space: ')
        if len(rstring) != 9:
            print('Invalid input,check number of terms and blanks')
            rstring = input('Enter the values,0 for blank space: ')
        rname = list(rstring)
        d = str(row[num-1])
        for index in range(1,10,1):
            key = d + str(index)
            a[key] = rname[index -1]
    print(a)
        
        
        
su = create_grid()
fill_grid(su)
